MONGODB_URL = mongodb+srv://admin:admin123@cluster0.r8d7ko5.mongodb.net/Recipes?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://admin:admin123@cluster0.npdzvl7.mongodb.net/Recipes?retryWrites=true&w=majority